{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "7dWB9Omn8ltQ2MaArpSd",
    "Issuer": "https://localhost:44364/",
    "Audience": "https://localhost:44364/"

  }
}
